<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yuriisameliuk/Desktop/Hacking-with-Swift/Project24%20Strings.playground#CharacterRangeLen=121&amp;CharacterRangeLoc=193&amp;EndingColumnNumber=0&amp;EndingLineNumber=14&amp;StartingColumnNumber=0&amp;StartingLineNumber=9&amp;Timestamp=613843790.085149"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yuriisameliuk/Desktop/Hacking-with-Swift/Project24%20Strings.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=4017&amp;EndingColumnNumber=6&amp;EndingLineNumber=162&amp;StartingColumnNumber=1&amp;StartingLineNumber=162&amp;Timestamp=613843790.085297"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
